[33m8486ef0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Desafio - Aula 10
[33mbc1f650[m HEAD@{1}: commit: Organização de pastas 07/04
[33m35d7672[m HEAD@{2}: pull --tags origin main: Fast-forward
[33mb82fef5[m HEAD@{3}: pull --tags origin main: Fast-forward
[33m99cc15e[m HEAD@{4}: pull --tags origin main: Fast-forward
[33m21af0bd[m HEAD@{5}: pull --tags origin main: Fast-forward
[33mc956ed7[m HEAD@{6}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m962ba61[m HEAD@{7}: commit: Semana 3
[33m01bb133[m HEAD@{8}: commit: semana 2 - psof
[33m199f3e1[m HEAD@{9}: pull --tags origin main: Fast-forward
[33m0872437[m HEAD@{10}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mf4a656b[m HEAD@{11}: commit: Aula 8 - Desafio e parte 1
[33madb71b9[m HEAD@{12}: pull --tags origin main: Fast-forward
[33m39529d9[m HEAD@{13}: commit: psoft - Project Charter
[33m1268441[m HEAD@{14}: pull --tags origin main: Fast-forward
[33mee7c265[m HEAD@{15}: commit: sem pasta
[33m995b066[m HEAD@{16}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m7827994[m HEAD@{17}: commit: Atualizado - 1 pasta docs
[33m7617e7c[m HEAD@{18}: pull --tags origin main: Fast-forward
[33maacf3cf[m HEAD@{19}: pull --tags origin main: Fast-forward
[33m3aab1ea[m HEAD@{20}: pull --tags origin main: Fast-forward
[33m0630778[m HEAD@{21}: pull --tags origin main: Fast-forward
[33m65e0f4f[m HEAD@{22}: clone: from https://github.com/Elo-Carvalho-senai/notificacoes-api-grupo3.git
